{
  "name": "Football Manager",
  "short_name": "Football Mgr",
  "description": "Roster, schedule, snacks, and fundraiser tracking for one youth football team.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1b5e20",
  "theme_color": "#1b5e20",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
